APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r+QLpIoi5oG0UlR0zQ0Mo5fh+tW0rYLvy9IwXTLckys=
APP_DEBUG=true
APP_URL=http://localhost

PATH_IMG=http://localhost::8000/storage_private/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=house_app
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.serviciodecorreo.es
MAIL_PORT=465
MAIL_USERNAME=dev@aicor.com
MAIL_PASSWORD=7M8FplVaACVW
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dev@aicor.com
MAIL_FROM_NAME="MARKET PLACE"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

